# Default capture name: "pocket-deployment.yaml"

# the source path to pull from
git_url: 'git@github.com:Strangemother/polypoint.git'
# The branch to fetch on update.
git_branch: HEAD
# The target directory containing the fetched source.
# relative from this file directory
path: ..
pocket_directory: 'deployment/'
