DJANGO_SETTINGS_MODULE=site.settings
DJANGO_SECRET_KEY=978qx%yx$a^w*6d+l-)5by4%&dyz*1rgqg(#w0w^htiqk-kxf9
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=polypoint.io,polypointjs.com,178.128.172.154
CSRF_TRUSTED_ORIGINS=https://polypoint.io,https://polypointjs.com
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True
DJANGO_SECURE_HSTS_PRELOAD=True